#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=App()
comment3.params=me
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ back()
numComments=9
