#BlueJ package file
dependency1.from=Credit
dependency1.to=DebugMode
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Credit
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Option
dependency3.type=UsesDependency
dependency4.from=Affichage
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Jeu
dependency5.to=HUD
dependency5.type=UsesDependency
dependency6.from=Jeu
dependency6.to=Affichage
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=107
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8090452261306532
package.editor.height=476
package.editor.width=1137
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=Credit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=HUD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=220
target4.height=50
target4.name=Affichage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=220
target5.height=50
target5.name=DebugMode
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=220
target6.height=50
target6.name=Option
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=20
target7.height=50
target7.name=Jeu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=150
target8.height=50
target8.name=Player1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=310
